input {
        snmptrap {
                type => "snmptrap"
                port => 10162
                community => "public"
                host => "192.168.255.250"
        }
}
filter {
        if [type] == "snmptrap" {
                clone {
                        clones => ['udp_payload']
                }
                grok {
                        match => [ "message", "#<%{DATA:header} @%{DATA:requestid}, @%{DATA:indexid}, @%{DATA:errorstatu
s}, @%{DATA:sourceip}, %{GREEDYDATA:varbind}>" ]
                }
                date {
                        match => [ "timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "ISO8601" ]
                }
                if [varbind] {
                        kv {
                                field_split => "\t"
                                value_split => "="
                                trim_value => " \""
                                trim_key => " "
                                source => [ "varbind" ]
                                target => "vb"
                        }
                        ruby {
                                code => "event.remove('vb').each { |k,v| event[k.gsub(/^.*::([^\.]+)\..*$/, '\1')] = v }
"
                                remove_field => "varbind"
                        }
                }
        }
}
output {
        if [type] == "snmptrap" {
                elasticsearch {
                        hosts => [ "localhost:9200" ]
                        index => "snmptrap_f5-%{+YYYY.MM.dd}"
                }
        }
}
